# BytemarkApiFramework

BytemarkApiAutomationSuite/: .project  pom.xml  testng.xml  testng1.xml
BytemarkApiAutomationSuite/Resources/ExceptionProperties/: Exception.properties
BytemarkApiAutomationSuite/Resources/ExtentConfigFiles/: extent-config.xml
BytemarkApiAutomationSuite/Resources/JsonFiles/: ResetPinRequest.json  orderWithCloudPass_Response.json
BytemarkApiAutomationSuite/Resources/SpringConfigFiles/: applicationContext.xml
BytemarkApiAutomationSuite/Resources/URI/: URL.properties
BytemarkApiAutomationSuite/Resources/external_data/: config.properties
BytemarkApiAutomationSuite/Resources/external_data/data/: TestData.numbers  TestData.xlsx
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018/: extent.html
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/: emailable-report.html  index.html  testng-results.xml
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/Default suite/: Default test.html
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/Suite/: 2.0AppCases.html  4.0Appcases.html  4.0Appcases.xml  Test.html  testng-failed.xml
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/junitreports/: TEST-co.bytemark.test.orders.OrdersRegressionCases.xml
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018 2/old/Suite/: 2.0AppCases.properties  classes.html  methods-alphabetical.html  methods.html
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018/Default suite/: Default test.xml  testng-failed.xml
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018/Suite/: 2.0AppCases.xml  LegacyApp.html  LegacyApp.xml  Test.xml
BytemarkApiAutomationSuite/Results/test-output Wed Jan 31 18:49:08 IST 2018/old/Suite/: testng.xml.html  toc.html
BytemarkApiAutomationSuite/src/main/java/co/bytemark/annotations/: Casting.java  DevleporsInformation.java  Entity.java  ExtentLogger.java
BytemarkApiAutomationSuite/src/main/java/co/bytemark/config/: BaseAdapter.java
BytemarkApiAutomationSuite/src/main/java/co/bytemark/contexts/: Contexts.java
BytemarkApiAutomationSuite/src/main/java/co/bytemark/helper/: AppZip.java  ConstantVariables.java  ExcelUtility.java  ExtentUtility.java  GetData.java  Given.java  MailAPi.java  Then.java  UnModifiableList.java  Utility.java  When.java  WriteData.java  XmlParser.java
BytemarkApiAutomationSuite/src/main/java/co/bytemark/listeners/: ReportsListners.java
BytemarkApiAutomationSuite/src/test/java/co/bytemark/componenttests/: ResetPinTests.java  TestGenericMethod.java
BytemarkApiAutomationSuite/src/test/java/co/bytemark/componenttests/workflows/resetpin/: ResetPinService.java  ResetPinServiceImpl.java
BytemarkApiAutomationSuite/src/test/java/co/bytemark/instances/: ClassInstances.java
BytemarkApiAutomationSuite/src/test/java/co/bytemark/models/resetpin/: ResetPinRequestModel.java  ResetPinResponseModelData.java  ResetPinResponseModelErrors.java  ResetPinRootResponseModel.java
BytemarkApiAutomationSuite/test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
BytemarkApiAutomationSuite/test-output/Default suite/: Default test.html  Default test.xml
BytemarkApiAutomationSuite/test-output/Suite/: 2.0AppCases.html  2.0AppCases.xml  4.0Appcases.html  4.0Appcases.xml  LegacyApp.html  LegacyApp.xml  testng-failed.xml
BytemarkApiAutomationSuite/test-output/junitreports/: TEST-co.bytemark.componenttests.ResetPinTests.xml  TEST-co.bytemark.componenttests.orders.OrdersRegressionCases.xml  TEST-co.bytemark.test.orders.OrdersRegressionCases.xml
BytemarkApiAutomationSuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BytemarkApiAutomationSuite/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
