ConfigsheetPath=/Resources/external_data/data/TestData.xlsx
Inputsheetpath=/Resources/external_data/data/TestData.xlsx
<!--JsonFilePath-->
jsonFilePath=/Resources/JsonFiles/


<!--ExcelSheetName-->
ConfigSheet = ConfigSheet
resetPinSheet = ResetPin

<!--resetPinRequest-->
oauth_token = oauth_token
client_id = client_id

