baseURL=https://accountapi-alpha.bytemark.co
#10.0.1.21
#baseURL=http://192.168.0.4:9603
 <!--Resorces-->
 resetPinRequestUri=/users/reset_pin_request
  <!--ResponseFormats-->
 JsonReposnse=JSON
 
 
 